<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR"/>
<title>Insert title here</title>

</head>
<body>

	<form action="#" method="get">
		Name :
		<input type="text" name="name" />
		<input type="submit" value="Submit" />
	</form>
	<p class="first">My name is John.</p>
	<p class="first2">The World Wide Web Consortium (W3C) is an
		international community where Member organizations, a full-time staff,
		and the public work together to develop Web standards. Led by Web
		inventor Tim Berners-Lee and CEO Jeffrey Jaffe, W3C's mission is to
		lead the Web to its full potential. Contact W3C for more information.
	</p>

</body>
</html>