<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>js_for_test</title>
</head>
<body>
	<script type = "text/javascript">
		
		document.write("<table border = '1' width = '100'>");
				
		for(i = 1; i < 10; i++) {
			document.write("<tr>");
			for(j =1; j < 10; j++){
				if(i==j) {
					document.write("<td bgcolor = 'yellow'><h3>" + i*j + "</h3></td>");
				}else {
					document.write("<td><h3>" + i*j + "</h3></td>");
				}.
			}
			document.write("</tr>");
		}	
		document.write("</table>");
	</script>
</body>
</html>