<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title> New Document </title>
<script language="javascript">

</script>
</head>
<body>
<script language="javascript">
	document.write("Math.abs(-21),",Math.abs(-21),"<br>")
	document.write("Math.round(3.7),",Math.round(3.7),"<br>")
	document.write("Math.floor(3.7),",Math.floor(3.7),"<br>")
	document.write("Math.ceil(3.14),",Math.ceil(3.14),"<br>")
	document.write("Math.max(10,20,30),",Math.max(10,20,30),"<br>")
	document.write("Math.min(10,20,30),",Math.min(10,20,30),"<br>")
	document.write("Math.random(),",Math.random(),"<br>")
</script>
</body>
</html>
