<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>serverweb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>basic</servlet-name>
    <servlet-class>basic.FirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>basic</servlet-name>
    <url-pattern>/first.kitri</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>gugu</servlet-name>
    <servlet-class>basic.GuGuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>gugu</servlet-name>
    <url-pattern>/gugu.kitri</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>life</servlet-name>
    <servlet-class>basic.ServletLifeCycle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>life</servlet-name>
    <url-pattern>/life.html</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>myparam</servlet-name>
    <servlet-class>basic.ParamTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>myparam</servlet-name>
    <url-pattern>/param.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>post</servlet-name>
    <servlet-class>basic.PostFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>post</servlet-name>
    <url-pattern>/post.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>calc</servlet-name>
    <servlet-class>basic.Calc</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>calc</servlet-name>
    <url-pattern>/calc.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>multi</servlet-name>
    <servlet-class>basic.MultiCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>multi</servlet-name>
    <url-pattern>/multi.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>form</servlet-name>
    <servlet-class>basic.FormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>form</servlet-name>
    <url-pattern>/form.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>dept</servlet-name>
    <servlet-class>basic.deptServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>dept</servlet-name>
    <url-pattern>/dept.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deptlist</servlet-name>
    <servlet-class>controller.DeptListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deptlist</servlet-name>
    <url-pattern>/list.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>delete</servlet-name>
    <servlet-class>controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/delete.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>search</servlet-name>
    <servlet-class>controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>search</servlet-name>
    <url-pattern>/search.do</url-pattern>
  </servlet-mapping>
</web-app>