<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div>
  <h1>Hello World!</h1>
  <p>Resize the browser window to see the effect.</p>
  <div>
    <div style="background-color:lavender;">컬럼1</div>
    <div style="background-color:lavenderblush;">컬럼2</div>
    <div style="background-color:lavender;">컬럼3</div>
  </div>
</div>

</body>
</html>
